{
  "ConnectionStrings": {
    "DefaultConnection": "Host=devhabit.postgres;Database=devhabit;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "38610537-7E70-497F-B472-7B1B26E453A4",
    "Issuer": "dev-habit.api",
    "Audience": "dev-habit.api",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Encryption": {
    "Key": "NTg2MTA1MzctN0U3MC00OTdGLUI0NzItN0IxQjI2RTQ1M0E1Cg=="
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
